{
  "Italiano": "Italian",
  "Inglese": "English",
  "Accedi": "Login",
  "Hai dimenticato la password?": "Did you forget your password?",
  "Informativa sulla privacy": "Privacy policy",
  "Scegli lingua": "Select language",
  "Registrati": "Sign-in",
  "Nome": "Name",
  "Cognome": "Surname",
  "L'email è richiesta": "Email is required",
  "Formato E-mail non valido": "Invalid E-mail Format",
  "Nuova password": "New password",
  "La password è richiesta": "Password is required",
  "Numero di caratteri inferiore a 8": "Number of charachters is less than 8",
  "Modifica password": "Change password",
  "Non esiste un account con questa email": "Accont with this email does not exist",
  "Obiettivi": "Goals",
  "Nota spesa": "Expense note",
  "Documenti": "Documents",
  "Il mio profilo": "My profile",
  "Presenze": "Attendance",
  "Premi": "Achievements",
  "Ferie rimanenti": "Remaining holidays",
  "ore": "hours",
  "Permessi rimanenti": "Remaning permits",
  "Richieste ricevute": "Received requests",
  "Richieste in sospeso": "Pending requests",
  "Nessuna richiesta presente": "No requests",
  "Campo richiesto": "Required field",
  "Mi dispiace, la pagina da te cercata non esiste": "I'm sorry, the page you are looking for does not exist",
  "Torna alla home": "Go back to home",
  "Numero di matricola": "Serial number",
  "Mansione": "Duty",
  "Tipo d'impiego": "Employment type",
  "Data di assunzione": "Hire date",
  "Data di nascita": "Birth date",
  "Indirizzo": "Address",
  "Telefono": "Phone number",
  "Aggiorna il profilo": "Update profile",
  "Richiedi": "Request",
  "Nota spese": "Expense report",
  "Annulla": "Cancel",
  "Inserire l'orario e il progetto sul quale si sta lavorando": "Enter the time and the project you are working on",
  "Da": "From",
  "A": "To",
  "Inserimento progetto": "Project entry",
  "Progetto": "Project",
  "Aggiungi orario lavorativo": "Add working time",
  "Orario lavorativo": "Working hours",
  "Aggiungi reperibilità": "Add availability",
  "Reperibilità": "Availability",
  "Aggiungi trasferta": "Add business trip",
  "Trasferta": "Business trip",
  "Salva": "Save",
  "Inserire la richiesta da approvare": "Enter the request to be approved",
  "Tipo di richiesta": "Request type",
  "Seleziona il tipo di richiesta": "Select request type",
  "Data": "Date",
  "Ora": "Time",
  "FERIE": "HOLIDAYS",
  "Dati personali": "Personal data",
  "Le password non corrispondono": "Passwords doesn't match",
  "Lunedì": "Monday",
  "Martedì": "Tuesday",
  "Mercoledì": "Wednesday",
  "Giovedì": "Thursday",
  "Venerdì": "Friday",
  "Sabato": "Saturday",
  "Domenica": "Sunday",
  "Gennaio": "January",
  "Febbraio": "February",
  "Marzo": "March",
  "Aprile": "April",
  "Maggio": "May",
  "Giugno": "June",
  "Luglio": "July",
  "Agosto": "August",
  "Settembre": "September",
  "Ottobre": "October",
  "Novembre": "November",
  "Dicembre": "December",
  "richieste": "requests",
  "richiesta": "request",
  "trasferte": "working trips",
  "trasferta": "working trip",
  "reperibilità": "availability",
  "Richiesta": "Request",
  "Ore lavorate": "Hours worked",
  "incarichi": "tasks",
  "Modifica reperibilità": "Modify availability",
  "Modifica la reperibilità dei progetti": "Modify projects availability",
  "Email già esistente": "Email already exists",
  "Incarico": "Task",
  "Projects": "Projects",
  "Riepilogo": "Summary",
  "Descrizione": "Description",
  "Utenti Assegnati": "Assigned users",
  "Torna alla lista": "Back to list",
  "Nessun utente assegnato a questo progetto": "No users assigned to this project",
  "Assegnato a": "Assigned to",
  "Ancora non assegnato": "Not assigned yet",
  "Created": "Created",
  "In Progress": "In Progress",
  "Completed": "Completed",
  "Cerca Progetto": "Search Project",
  "Cerca per nome": "Search by name",
  "Lista Progetti": "Projects List",
  "Filtra per stato": "Filter by status",
  "Filtra per assegnatario": "Filter by assignee",
  "Visualizza": "View",
  "Modifica": "Edit",
  "Nome Progetto": "Project Name",
  "Stato": "Status",
  "Inserisci una email valida": "Enter a valid email",
  "Premi Invio per aggiungere": "Press Enter to add",
  "Il nome del progetto è obbligatorio": "Project name is required",
  "Il riepilogo è obbligatorio": "Summary is required",
  "La descrizione è obbligatoria": "Description is required",
  "Conferma eliminazione": "Confirm deletion",
  "Sei sicuro di voler eliminare questo progetto? Questa azione non può essere annullata.": "Are you sure to delete this project? This action can not be undone.",
  "Un admin non può auto-assegnarsi un progetto!": "An admin cannot assign a project to themselves!",
  "Nessun progetto trovato": "No project found",
  "Torna alla pagina di Login": "Go back to Login page",
  "Invito non presente": "Invitation not present",
  "Per accedere alla pagina di registrazione è necessario un invito da parte di un supervisore.": "To access the registration page you need an invitation from an supervisor.",
  "Aggiungi Progetto": "Add Project",
  "Aggiungi Utente": "Add User",
  "Elimina": "Delete",
  "Richieste aperte": "Open requests",
  "Richieste chiuse": "Closed requests",
  "Caricamento richieste": "Requests loading",
  "Progetti": "Projects",
  "Utenti": "Users",
  "Richieste": "Requests",
  "Invita Utente": "Invite User",
  "Mostra Filtri": "Show Filters",
  "Utente": "User",
  "Tipo": "Type",
  "ACCETTATO": "ACCEPTED",
  "ACCETTATA": "ACCEPTED",
  "RIFIUTATO": "REJECTED",
  "RIFIUTATA": "REJECTED",
  "IN SOSPESO" : "PENDING",
  "PERMESSI": "LEAVE",
  "CONGEDO": "ABSENCE",
  "TRASFERTA": "BUSINESS TRIP",
  "MALATTIA" : "SICK LEAVE",
  "dalle": "from",
  "alle": "to",
  "Seleziona il mese valido da esportare in formato .csv": "Select the valid month to export in .csv format",
  "Per il" : "For",
  "Dal" : "From",
  "Al" : "To",
  "L'orario di inizio deve essere minore dell'orario di fine." : "The start time must be earlier than the end time",
  "Scarica report" : "Download report",
  "Scarica" : "Download"
}
