{
  "Italiano": "Italiano",
  "Inglese": "Inglese",
  "Accedi": "Accedi",
  "Hai dimenticato la password?": "Hai dimenticato la password?",
  "Informativa sulla privacy": "Informativa sulla privacy",
  "Scegli lingua": "Scegli lingua",
  "Registrati": "Registrati",
  "Nome": "Nome",
  "Cognome": "Cognome",
  "Presenze": "Presenze",
  "Credenziali errate": "Credenziali errate",
  "L'email è richiesta": "L'email è richiesta",
  "Formato E-mail non valido": "Formato E-mail non valido",
  "Nuova password": "Nuova password",
  "La password è richiesta": "La password è richiesta",
  "Numero di caratteri inferiore a 8": "Numero di caratteri inferiore a 8",
  "Modifica password": "Modifica password",
  "Non esiste un account con questa email": "Non esiste un account con questa email",
  "Obiettivi": "Obiettivi",
  "Nota spesa": "Nota spesa",
  "Documenti": "Documenti",
  "Il mio profilo": "Il mio profilo",
  "Premi": "Premi",
  "Ferie rimanenti": "Ferie rimanenti",
  "ore": "ore",
  "Permessi rimanenti": "Permessi rimanenti",
  "Richieste ricevute": "Richieste ricevute",
  "Richieste in sospeso": "Richieste in sospeso",
  "Nessuna richiesta presente": "Nessuna richiesta presente",
  "Campo richiesto": "Campo richiesto",
  "Mi dispiace, la pagina da te cercata non esiste": "Mi dispiace, la pagina da te cercata non esiste",
  "Torna alla home": "Torna alla home",
  "Numero di matricola": "Numero di matricola",
  "Mansione": "Mansione",
  "Tipo d'impiego": "Tipo d'impiego",
  "Data di assunzione": "Data di assunzione",
  "Data di nascita": "Data di nascita",
  "Indirizzo": "Indirizzo",
  "Telefono": "Telefono",
  "Aggiorna il profilo": "Aggiorna il profilo",
  "Richiedi": "Richiedi",
  "Nota spese": "Nota spese",
  "Annulla": "Annulla",
  "Inserire l'orario e il progetto sul quale si sta lavorando": "Inserire l'orario e il progetto sul quale si sta lavorando",
  "Da": "Da",
  "A": "A",
  "Inserimento progetto": "Inserimento progetto",
  "Progetto": "Progetto",
  "Aggiungi orario lavorativo": "Aggiungi orario lavorativo",
  "Orario lavorativo": "Orario lavorativo",
  "Aggiungi reperibilità": "Aggiungi reperibilità",
  "Reperibilità": "Reperibilità",
  "Aggiungi trasferta": "Aggiungi trasferta",
  "Trasferta": "Trasferta",
  "Salva": "Salva",
  "Inserire la richiesta da approvare": "Inserire la richiesta da approvare",
  "Tipo di richiesta": "Tipo di richiesta",
  "Seleziona il tipo di richiesta": "Seleziona il tipo di richiesta",
  "Data": "Data",
  "Ora": "Ora",
  "FERIE": "FERIE",
  "Dati personali": "Dati personali",
  "Le password non corrispondono": "Le password non corrispondono",
  "Lunedì": "Lunedì",
  "Martedì": "Martedì",
  "Mercoledì": "Mercoledì",
  "Giovedì": "Giovedì",
  "Venerdì": "Venerdì",
  "Sabato": "Sabato",
  "Domenica": "Domenica",
  "Gennaio": "Gennaio",
  "Febbraio": "Febbraio",
  "Marzo": "Marzo",
  "Aprile": "Aprile",
  "Maggio": "Maggio",
  "Giugno": "Giugno",
  "Luglio": "Luglio",
  "Agosto": "Agosto",
  "Settembre": "Settembre",
  "Ottobre": "Ottobre",
  "Novembre": "Novembre",
  "Dicembre": "Dicembre",
  "richieste": "richieste",
  "richiesta": "richiesta",
  "trasferte": "trasferte",
  "trasferta": "trasferta",
  "reperibilità": "reperibilità",
  "Richiesta": "Richiesta",
  "Ore lavorate": "Ore lavorate",
  "incarichi": "incarichi",
  "Modifica reperibilità": "Modifica reperibilità",
  "Modifica la reperibilità dei progetti": "Modifica la reperibilità dei progetti",
  "Email già esistente": "Email già esistente",
  "Incarico": "Incarico",
  "Progetti": "Progetti",
  "Riepilogo": "Riepilogo",
  "Descrizione": "Descrizione",
  "Utenti Assegnati": "Utenti Assegnati",
  "Torna alla lista": "Torna alla lista",
  "Nessun utente assegnato a questo progetto": "Nessun utente assegnato a questo progetto",
  "Assegnato a": "Assegnato a",
  "Ancora non assegnato": "Ancora non assegnato",
  "Creato": "Creato",
  "In corso": "In corso",
  "Completato": "Completato",
  "Cerca Progetto": "Cerca Progetto",
  "Cerca per nome": "Cerca per nome",
  "Lista Progetti": "Lista Progetti",
  "Filtra per stato": "Filtra per stato",
  "Filtra per assegnatario": "Filtra per assegnatario",
  "Visualizza": "Visualizza",
  "Modifica": "Modifica",
  "Nome Progetto": "Nome Progetto",
  "Stato": "Stato",
  "Inserisci una email valida": "Inserisci una email valida",
  "Premi Invio per aggiungere": "Premi Invio per aggiungere",
  "Il nome del progetto è obbligatorio": "Il nome del progetto è obbligatorio",
  "Il riepilogo è obbligatorio": "Il riepilogo è obbligatorio",
  "La descrizione è obbligatoria": "La descrizione è obbligatoria",
  "Conferma eliminazione": "Conferma eliminazione",
  "Sei sicuro di voler eliminare questo progetto? Questa azione non può essere annullata.": "Sei sicuro di voler eliminare questo progetto? Questa azione non può essere annullata.",
  "Un admin non può auto-assegnarsi un progetto!": "Un admin non può auto-assegnarsi un progetto!",
  "Nessun progetto trovato": "Nessun progetto trovato",
  "Torna alla pagina di Login": "Torna alla pagina di Login",
  "Invito non presente": "Invito non presente",
  "Per accedere alla pagina di registrazione è necessario un invito da parte di un supervisore.": "Per accedere alla pagina di registrazione è necessario un invito da parte di un supervisore.",
  "Aggiungi Progetto": "Aggiungi Progetto",
  "Aggiungi Utente": "Aggiungi Utente",
  "Elimina": "Elimina",
  "Richieste aperte": "Richieste aperte",
  "Richieste chiuse": "Richieste chiuse",
  "Caricamento richieste...": "Caricamento richieste...",
  "Utenti": "Utenti",
  "Richieste": "Richieste",
  "Invita Utente": "Invita Utente",
  "Mostra Filtri": "Mostra Filtri",
  "Utente": "Utente",
  "Tipo": "Tipo",
  "Caricamento richieste": "Caricamento richieste",
  "ACCETTATO": "ACCETTATO",
  "ACCETTATA": "ACCETTATA",
  "RIFIUTATO": "RIFIUTATO",
  "RIFIUTATA": "RIFIUTATA",
  "IN SOSPESO": "IN SOSPESO",
  "PERMESSI": "PERMESSI",
  "CONGEDO": "CONGEDO",
  "TRASFERTA": "TRASFERTA",
  "MALATTIA" : "MALATTIA",
  "dalle": "dalle",
  "alle": "alle",
  "Seleziona il mese valido da esportare in formato .csv": "Seleziona il mese valido da esportare in formato .csv",
  "Per il" : "Per il",
  "Dal" : "Dal",
  "Al" : "Al",
  "L'orario di inizio deve essere minore dell'orario di fine." : "L'orario di inizio deve essere minore dell'orario di fine.",
  "La data di inizio deve essere minore di quella finale" : "La data di inizio deve essere minore di quella finale",
  "Scarica report" : "Scarica report",
  "Scarica" : "Scarica"
}
