.no-caret::after {
  display: none !important;
}
.btn-icon{
  width: 2em;
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.disabled-item {
  pointer-events: none;
  opacity: 0.5;
  background-color: transparent !important;
  color: #6c757d !important;
}

.btn-calendar-daycell{
  background-color: transparent;
  border: none;
  color: black;
  transition: all 0.2s ease;

  &:hover{
    transform: scale(1.1);
    color: var(--bs-primary);
  }

  &:focus {
    transform: scale(1.1);
    color: var(--bs-primary);
    filter: brightness(85%);
  }

  &.btn-remove:hover, &.btn-remove:focus {
    color: var(--bs-danger);
  }

  &.btn-remove:focus{
    filter: brightness(85%);
  }
}


.dropdown-menu a:hover {
  cursor: pointer;
}

.dropdown-menu a:hover fa-icon{
  color: var(--bs-primary);
  transform: scale(1.1);
  transition: all 0.2s ease;
}

.dropdown-menu a:active{
  color: var(--bs-primary);
  transform: scale(1.1);
  background-color: white;
  transition: all 0.2s ease;
}

.delete-dropdown a:hover fa-icon{
  color: var(--bs-danger);
}


//Togliere nel caso ci fossero problemi di overflow
.dropdown-menu {
  // Forza il posizionamento verso il basso
  &[data-popper-placement] {
    top: 100% !important;
    bottom: auto !important;
  }
}

// Assicura che il dropdown-center non interferisca
.dropdown-center {
  .dropdown-menu {
    left: 50% !important;
    transform: translateX(-50%) !important;

    &[data-popper-placement] {
      transform: translateX(-50%) !important;
    }
  }
}
