<span class="text-danger" *ngIf="apiError">{{ apiError }}</span>
<div *ngIf="profileForm" class="h-100 d-flex flex-column overflow-hidden">
  <form
    [formGroup]="profileForm"
    (ngSubmit)="onProfileFormSubmit()"
    class=" d-flex flex-column overflow-hidden"
    *ngIf="this.mode === 'FULL' || this.mode === 'ME'"
  >
    <div class="d-flex justify-content-between align-items-center mb-2 flex-shrink-0">
      <button type="submit" style="display:none"></button>
      <a
        [routerLink]="['/app/users-management']"
        class="text-decoration-none text-muted d-flex align-items-center"
      >
        <i class="fa-solid fa-arrow-left me-2"></i>
        {{ "Lista Utenti" | translate }}
      </a>
      <div class="d-flex gap-2">
        <app-ngb-options [dropdownOptions]="dropdownItems"></app-ngb-options>
        <app-button
          [name]="'Modifica'"
          [mode]="'SAVE'"
          [type]="'submit'"
        ></app-button>
      </div>
    </div>

    <div class="row row-gap-3 pb-4 m-0 flex-grow-1 overflow-y-auto" style=" overflow-x: hidden">
      <div class="col-lg-4">
        <label for="name" class="form-label fw-semibold fs-5">{{
          "Nome" | translate
        }}</label>
        <input
          type="text"
          class="form-control border-dark  "
          id="name"
          formControlName="name"
        />
        <!-- c border-dark   -->
      </div>
      <div class="col-lg-4">
        <label for="surname" class="form-label fw-semibold fs-5">{{
          "Cognome" | translate
        }}</label>
        <input
          type="text"
          class="form-control border-dark  "
          id="surname"
          formControlName="surname"
        />
      </div>
      <div class="col-lg-4">
        <label for="serial-number" class="form-label fw-semibold fs-5">{{
          "Numero di matricola" | translate
        }}</label>
        <input
          type="number"
          class="form-control border-dark  "
          id="serial-number"
          formControlName="serial_num"
        />
      </div>
      <div class="col-lg-4">
        <label for="serial-number" class="form-label fw-semibold fs-5">{{
          "Mansione" | translate
        }}</label>
        <input
          type="text"
          class="form-control border-dark  "
          formControlName="duty"
        />
      </div>
      <div class="col-lg-4">
        <label for="serial-number form-label " class="form-label fw-semibold fs-5">{{
          "Tipo d'impiego" | translate
        }}</label>
        <input
          type="text"
          class="form-control border-dark  "
          formControlName="employment_type"
        />
      </div>
      <div class="col-lg-4">
        <label for="serial-number" class="form-label fw-semibold fs-5">{{
          "Data di assunzione" | translate
        }}</label>
        <input
          type="date"
          class="form-control border-dark  "
          formControlName="hire_date"
        />
      </div>
      <div class="col-lg-4">
        <label for="serial-number" class="form-label fw-semibold fs-5">{{
          "E-mail" | translate
        }}</label>
        <input
          type="email"
          class="form-control border-dark  "
          formControlName="email"
        />
      </div>
      <div class="col-lg-4">
        <label for="serial-number" class="form-label fw-semibold fs-5">{{
          "Iban" | translate
        }}</label>
        <input
          type="number"
          class="form-control border-dark  "
          formControlName="iban"
        />
      </div>
      <div class="col-12">
        <span class="text-primary form-label fw-semibold fs-4">{{
          "Dati personali" | translate
        }}</span>
      </div>
      <div class="col-lg-4">
        <label for="serial-number" class="form-label fw-semibold fs-5">{{
          "Data di nascita" | translate
        }}</label>
        <input
          type="date"
          class="form-control border-dark  "
          formControlName="birth_date"
        />
      </div>
      <div class="col-lg-4">
        <label for="serial-number" class="form-label fw-semibold fs-5">{{
          "Indirizzo" | translate
        }}</label>
        <input
          type="text"
          class="form-control border-dark  "
          formControlName="address"
        />
      </div>
      <div class="col-lg-4">
        <label for="serial-number" class="form-label fw-semibold fs-5">{{
          "Telefono" | translate
        }}</label>
        <input
          type="tel"
          class="form-control border-dark  "
          formControlName="phone"
        />
      </div>
    </div>
  </form>

  <form
    [formGroup]="profileForm"
    (ngSubmit)="onProfileFormSubmit()"
    class="d-flex flex-column overflow-hidden"
    *ngIf="this.mode === 'BASIC'"
  >
    <div class="d-flex justify-content-between align-items-center mb-2 flex-shrink-0">
      <a
        [routerLink]="['/app/users-management']"
        class="text-decoration-none text-muted d-flex align-items-center"
      >
        <i class="fa-solid fa-arrow-left me-2"></i>
        {{ "Lista Utenti" | translate }}
      </a>
    </div>

    <div class="row row-gap-3 pb-4 m-0 flex-grow-1 overflow-y-auto" style=" overflow-x: hidden" [ngClass]="{ 'mt-2': isReadOnly }">
      <div class="col-lg-4">
        <label for="name" class="form-label fw-semibold fs-5">{{
          "Nome" | translate
        }}</label>
        <input
          type="text"
          class="form-control border-dark  "
          id="name"
          formControlName="name"
          [readOnly]="isReadOnly"
        />
      </div>
      <div class="col-lg-4">
        <label for="surname" class="form-label fw-semibold fs-5">{{
          "Cognome" | translate
        }}</label>
        <input
          type="text"
          class="form-control border-dark  "
          id="surname"
          formControlName="surname"
          [readOnly]="isReadOnly"
        />
      </div>
      <div class="col-lg-4">
        <label for="serial-number" class="form-label fw-semibold fs-5">{{
          "E-mail" | translate
        }}</label>
        <input
          type="email"
          class="form-control border-dark  "
          formControlName="email"
          [readOnly]="isReadOnly"
        />
      </div>
    </div>
  </form>
</div>
