<app-select-lang class="position-absolute mx-2 my-2"></app-select-lang>
<div class="d-flex flex-column justify-content-center align-items-center vh-100 text-center p-4">

  <div class="border rounded shadow p-5 w-25">
    <h1 class="mb-3 text-danger fw-bold">{{errorTitle | translate}}</h1>

    <p class="mb-4">
      {{errorMessage | translate}}
    </p>

    <button
      class="btn btn-primary text-white w-100"
      routerLink="/login">
      {{"Torna alla pagina di Login" | translate}}
    </button>
  </div>
</div>

