.requests-list{
  width: 100%;
  height: 160px;
  overflow-y: scroll;
  border-right: 1px solid rgb(158, 158, 158);
}

div::-webkit-scrollbar {
  width: 5px;
}

/* Pulsante della scrollbar */
div::-webkit-scrollbar-thumb {
  background-color: rgb(214, 214, 214);
  border-radius: 4px;
}

/* Fondo della scrollbar */
div::-webkit-scrollbar-track {
  background-color: white;
  border: none;
}

/* Pulsante della scrollbar quando l'utente ci passa sopra il mouse */
div::-webkit-scrollbar-thumb:hover {
  background-color: rgb(192, 192, 192);
}
