<div class="modal-header">
  <div class="d-flex align-items-center gap-2">
    <h3 class="modal-title">
      {{ title | translate }}
    </h3>
    <app-card-badge
      *ngIf="tab.toUpperCase() === 'CLOSED'"
      [labelMap]="statusLabelMap"
      [classMap]="statusClassMap"
      [mapValue]="request?.status"
    ></app-card-badge>
  </div>

  <button
    type="button"
    class="btn-close"
    aria-label="Close"
    (click)="activeModal.dismiss('close')"
  ></button>
</div>

<div class="modal-body" *ngIf="request; else missingData">
  <div class="d-grid gap-2">
    <div>
      <label class="fw-bold">
        {{ "Utente" | translate }}
      </label>
      <div>{{ request.userEmail || "-" }}</div>
    </div>
    <div>
      <label class="fw-bold">
        {{ "Tipo" | translate }}
      </label>
      <div>{{ request.type || "-" | translate }}</div>
    </div>
    <div
      *ngIf="
        !dateService.areDatesEqual(request.dateFrom, request.dateTo);
        else singleDate
      "
    >
      <div>
        <label class="fw-bold">
          {{ "Dal" | translate }}
        </label>
        <div>
          {{
            request.dateFrom
              ? shouldHaveTime(request.type)
                ? (request.dateFrom | date : "dd-MM-yyyy HH:mm")
                : (request.dateFrom | date : "dd-MM-yyyy")
              : "-"
          }}
        </div>
      </div>
      <div>
        <label class="fw-bold">
          {{ "Al" | translate }}
        </label>
        <div>
          {{
            request.dateFrom
              ? shouldHaveTime(request.type)
                ? (request.dateTo | date : "dd-MM-yyyy HH:mm")
                : (request.dateTo | date : "dd-MM-yyyy")
              : "-"
          }}
        </div>
      </div>
    </div>
    <ng-template #singleDate>
      <div>
        <label class="fw-bold">
          {{ "Per il" | translate }}
        </label>
        <div>
          {{
            request.dateFrom
              ? shouldHaveTime(request.type)
                ? getSingleDateWithTime(request.dateFrom, request.dateTo!)
                : (request.dateFrom | date : "dd-MM-yyyy")
              : "-"
          }}
        </div>
      </div>
    </ng-template>
  </div>
</div>
<ng-template #missingData>
  <p class="text-muted">
    {{ "Nessun dato disponibile per questa richiesta" | translate }}
  </p>
</ng-template>

<div class="modal-footer" *ngIf="isEditMode">
  <app-button
    [mode]="'DELETE'"
    [name]="'Rifiuta'"
    (buttonClick)="onFeedback('REJECT')"
  ></app-button>
  <app-button
    [mode]="'SAVE'"
    [name]="'Accetta'"
    (buttonClick)="onFeedback('ACCEPT')"
  ></app-button>
</div>
