/* .wrapper{
  display: grid;
  grid-template-columns: 1fr repeat(11, 1fr);
  grid-template-rows: 0.80fr repeat(11, 1fr);
}

app-navbar{
  grid-row: span 1;
  grid-column: span 12;
  height: 0;
}

app-sidebar{
  grid-row: 2 / span 11;
  grid-column: span 1;
}

router-outlet{
  width: 50%;
}

#router-wrapper{
  padding: 30px 18px 0 30px;
  grid-row: 2 / span 11;
  grid-column: 2 / span 11;
  max-width: 100%;
  max-height: 100%;

} */



/* @media screen and (max-width: 992px) {
  app-sidebar{
    display: none;
  }

  #router-wrapper{
    grid-column: 1 / span 11;
    padding: 30px 18px 0 30px;
  }

  app-navbar{
    align-self: start;
    position: sticky;
    top: 0;
  }
} */


.absss{
  height: calc(100% - 95px);
}


.content-wrapper{
  height: calc(100% - 56px); //tutto lo schermo meno la grandezza di default della navbar di bootstrap
}


