.wrapper{
  display: flex;
  flex-direction: column;
  margin-bottom: 35px;
  max-width: 100%;
}

.profile-details{
  margin-bottom: 20px;
}

.profile-details img{
  width: 100px;
  margin-right: 20px;
}

.profile-details span{
  font-weight: bold;
  font-size: 26px;
}

.menu{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* .menu button{
  text-decoration: none;
  font-size: 20px;
  margin-right: 20px;
} */

.menu :last-child{
  margin-right: 80px;
}

hr{
  margin: 0px;
}

.is-active{
  color: #13ad6a !important;
  border-bottom: 3px solid #13ad6a;
  border-radius: 0;
  font-weight: 500;
}

.profile-pic{
  display: inline-block;
  width: 95px;
  height: 95px;
  background-color: red;
  border: 1px solid gray;
  background: no-repeat center/45% url("/assets/img/user-solid.svg");
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  margin-right: 20px;
}

.profile-pic:hover{
  cursor: pointer;
}
